#
# Authorization Policy
#
# The entries in this file must comply with the following format:
#
#  "classifier.identifier.setting.extra=value"
#
#   classifier = role|group
#   identifier = An existing role or group identifier (depending on the classifier type)
#   setting    = home|priority|permission
#   extra      = Extra setting information. Mandatory, for instance, to define a permission's name
#   value      = The setting value (depends on the setting selected). Value expected per setting type:
#
#   - home: An existing perspective identifier to redirect after login
#   - priority: An integer indicating how priority is this role|group compared to others. Used for conflict resolution.
#   - permission: A name representing a specific feature or capability over a given resource.
#

# Group "admin"
role.admin.home=HomePerspective
role.admin.priority=1
role.admin.permission.perspective.view=true

# Group "user"
role.user.home=HomePerspective
role.user.priority=0
role.user.permission.perspective.view=true
role.user.permission.perspective.view.DisplayerGalleryPerspective=false
role.user.permission.perspective.view.SalesDashboardPerspective=false
role.user.permission.perspective.view.SalesReportsPerspective=false
role.user.permission.perspective.view.DataSetAuthoringPerspective=false
role.user.permission.perspective.view.UsersManagementPerspective=false
role.user.permission.perspective.view.GroupsManagementPerspective=false
role.user.permission.perspective.view.PlugInAuthoringPerspective=false
role.user.permission.perspective.view.AppsPerspective=false
